@using Apeek.Common.EventManager.DataTracker
@using Apeek.Entities.Entities
@using System.Linq
@using Apeek.ViewModels.Models
@{
    var Shape = @Model as UserNotificationModel;

    var analyticsQueryString = "?utm_source=email&utm_medium=notification&utm_content=enter&utm_campaign=moderator";

    var loginUrl = QuickUrl.QuickLoginUrl(Shape.UserEmail, Shape.VerificationCode, QuickUrl.UserServicesUrl() + analyticsQueryString);
    
    var isRejected = Shape.UserNotifications.Any(dp => dp.DataPoints.Any(x => x.Name == DataPoints.ServiceStatus && x.NewValue == ServiceStatus.Rejected.ToString()));
    var isApproved = Shape.UserNotifications.Any(dp => dp.DataPoints.Any(x => x.Name == DataPoints.ServiceStatus && x.NewValue == ServiceStatus.Verified.ToString()));
    var renamedOnly = Shape.UserNotifications.Where(un => un.DataPoints.All(x => x.Name == DataPoints.ServiceName)).ToList();
    
}


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type=text/css>
    p {
        margin: 1em 0
    }

    table {
        border-collapse: collapse
    }

    a img, img {
        border: 0;
        outline: 0;
        text-decoration: none
    }

    h1, h2, h3, h4, h5, h6 {
        display: block;
        margin: 0;
        padding: 0
    }

    #bodyCell, #bodyTable, body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important
    }

    #outlook a {
        padding: 0
    }

    img {
        -ms-interpolation-mode: bicubic
    }

    .ReadMsgBody {
        width: 100%
    }

    .ExternalClass {
        width: 100%
    }

    table, td {
        mso-table-lspace: 0;
        mso-table-rspace: 0
    }

    a, blockquote, body, li, p, table, td {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
    }

    .ExternalClass, .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td {
        line-height: 100%
    }

    a.mcnButton {
        display: block
    }

    .mcnImage {
        vertical-align: bottom
    }

    .mcnTextContent img {
        height: auto !important
    }

    #bodyTable, body {
        background-color: #FFF
    }

    #bodyCell {
        border-top: 0
    }

    #templateContainer {
        border: 0
    }

    h1 {
        color: #202020 !important;
        font-family: Helvetica;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left
    }

    h2 {
        color: #202020 !important;
        font-family: Helvetica;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 125%;
        letter-spacing: -.75px;
        text-align: left
    }

    h3 {
        color: #202020 !important;
        font-family: Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left
    }

    h4 {
        color: #202020 !important;
        font-family: Helvetica;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left
    }

    #templateHeader {
        border-bottom: 0
    }

    .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
        color: #202020;
        font-family: Helvetica;
        font-size: 15px;
        line-height: 150%;
        text-align: left
    }

    .headerContainer .mcnTextContent a {
        color: #202020;
        font-weight: 400;
        text-decoration: underline
    }

    #templateBody {
        border-top: 0;
        border-bottom: 0
    }

    .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
        color: #202020;
        font-family: Helvetica;
        font-size: 12px;
        line-height: 150%;
        text-align: left
    }

    .bodyContainer .mcnTextContent a {
        color: #202020;
        font-weight: 400;
        text-decoration: underline
    }

    #templateFooter {
        border-top: 0
    }

    .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
        color: #202020;
        font-family: Helvetica;
        font-size: 11px;
        line-height: 125%;
        text-align: left
    }

    .footerContainer .mcnTextContent a {
        color: #202020;
        font-weight: 400;
        text-decoration: underline
    }

    @@media only screen and (max-width: 480px) {
        body {
            width: 100% !important;
            min-width: 100% !important
        }
    }

    @@media only screen and (max-width: 480px) {
        td[class=footerContainer] a[class=utilityLink] {
            display: block !important
        }
    }

    @@media only screen and (max-width: 480px) {
        td[class=mcnImageGroupContent] {
            padding: 9px !important
        }
    }

    @@media only screen and (max-width: 480px) {
        td[class=mcnImageCardBottomImageContent] {
            padding-bottom: 9px !important
        }
    }

    @@media only screen and (max-width: 480px) {
        table[class=mcpreview-image-uploader] {
            display: none !important;
            width: 100% !important
        }
    }

    @@media only screen and (max-width: 480px) {
        td[class=mcnImageGroupBlockInner] {
            padding-top: 0 !important;
            padding-bottom: 0 !important
        }
    }

    @@media only screen and (max-width: 480px) {
        tbody[class=mcnImageGroupBlockOuter] {
            padding-top: 9px !important;
            padding-bottom: 9px !important
        }
    }

    @@media only screen and (max-width: 480px) {
        td[class=mcnBoxedTextContentColumn], td[class=mcnTextContent] {
            padding-right: 18px !important;
            padding-left: 18px !important
        }
    }

    @@media only screen and (max-width: 480px) {
        table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent], table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
            padding-top: 9px !important
        }
    }

    @@media only screen and (max-width: 480px) {
        td[class=mcnImageCardLeftImageContent], td[class=mcnImageCardRightImageContent] {
            padding-right: 18px !important;
            padding-bottom: 0 !important;
            padding-left: 18px !important
        }
    }

    @@media only screen and (max-width: 480px) {
        td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent], td[class=mcnImageCardTopImageContent] {
            padding-top: 18px !important
        }
    }

    @@media only screen and (max-width: 480px) {
        img[class=mcnImage], table[class=mcnBoxedTextContentContainer], table[class=mcnCaptionBottomContent], table[class=mcnCaptionLeftImageContentContainer], table[class=mcnCaptionLeftTextContentContainer], table[class=mcnCaptionRightImageContentContainer], table[class=mcnCaptionRightTextContentContainer], table[class=mcnCaptionTopContent], table[class=mcnImageCardLeftTextContentContainer], table[class=mcnImageCardRightTextContentContainer], table[class=mcnImageGroupContentContainer], table[class=mcnTextContentContainer], table[class=socialContainer] {
            width: 100% !important
        }
    }

    @@media only screen and (max-width: 480px) {
        table[id=templateBody], table[id=templateContainer], table[id=templateFooter], table[id=templateHeader], table[id=templatePreheader] {
            max-width: 600px !important;
            width: 100% !important
        }
    }

    @@media only screen and (max-width: 480px) {
        h1 {
            font-size: 24px !important;
            line-height: 125% !important
        }
    }

    @@media only screen and (max-width: 480px) {
        h2 {
            font-size: 20px !important;
            line-height: 125% !important
        }
    }

    @@media only screen and (max-width: 480px) {
        h3 {
            font-size: 18px !important;
            line-height: 125% !important
        }
    }

    @@media only screen and (max-width: 480px) {
        h4 {
            font-size: 16px !important;
            line-height: 125% !important
        }
    }

    @@media only screen and (max-width: 480px) {
        td[class=headerContainer] td[class=mcnTextContent], td[class=headerContainer] td[class=mcnTextContent] p {
            font-size: 18px !important;
            line-height: 125% !important
        }
    }

    @@media only screen and (max-width: 480px) {
        td[class=bodyContainer] td[class=mcnTextContent], td[class=bodyContainer] td[class=mcnTextContent] p {
            font-size: 18px !important;
            line-height: 125% !important
        }
    }

    @@media only screen and (max-width: 480px) {
        td[class=footerContainer] td[class=mcnTextContent], td[class=footerContainer] td[class=mcnTextContent] p {
            font-size: 14px !important;
            line-height: 115% !important
        }
    }

    @@media only screen and (max-width: 480px) {
        table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent], td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p {
            font-size: 13px !important;
            line-height: 125% !important
        }
    }
    </style>
</head>
<body>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
<tr>
<td align="left" valign="top" id="bodyCell">
    <!-- BEGIN TEMPLATE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
        <tr>
            <td align="left" valign="top">
                <!-- BEGIN HEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                    <tr>
                        <td valign="top" class="headerContainer" style="padding-top:9px; padding-bottom:9px;">
                            <table class="mcnTextBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody class="mcnTextBlockOuter">
                                  <tr>
                                      <td class="mcnTextBlockInner" valign="top">

                                          <table class="mcnTextContentContainer" align="left" width="600" border="0" cellpadding="0" cellspacing="0">
                                              <tbody><tr>

                                                         <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
                                                             <h1 class="null"><span style="font-size:18px">Добрый день, @Shape.UserName!</span></h1>
                                                             <span class="author-3pMwfFfLsmNO">Мы изменили некоторые из ваших услуг</span>
                                                         </td>
                                                     </tr>
                                              </tbody>
                                          </table>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                        </td>
                    </tr>
                </table>
                <!-- // END HEADER -->
            </td>
        </tr>

        @if(isRejected){
        <tr>
            <td align="left" valign="top">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                    <tr>
                        <td valign="top" class="bodyContainer" style="padding-top:9px; padding-bottom:9px;">
                            <table class="mcnDividerBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody class="mcnDividerBlockOuter">
                                <tr>
                                    <td class="mcnDividerBlockInner" style="padding: 10px 18px 5px;">
                                        <table style="border-top: 3px solid #DC143C;" class="mcnDividerContent"
                                               width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <span></span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnTextBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td class="mcnTextBlockInner" valign="top">

                                        <table class="mcnTextContentContainer" align="left" width="600" border="0"
                                               cellpadding="0" cellspacing="0">
                                            <tbody>
                                            <tr>

                                                <td class="mcnTextContent" style="padding: 9px 18px; line-height: 100%;" valign="top">
                                                    <h4 class="null"><span style="color:#dc143c">Отклонены</span></h4>
                                                    <ul>
                                                        @foreach (var m in Shape.UserNotifications)
                                                        {
                                                            var dpStatus = m.DataPoints.ToList().Find(x => x.Name == DataPoints.ServiceStatus && x.NewValue == ServiceStatus.Rejected.ToString());

                                                            if (dpStatus != null)
                                                            {
                                                                <li><span style="font-size:12px">@m.ServiceName</span></li>
                                                            }
                                                        }
                                                    </ul>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnButtonBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody class="mcnButtonBlockOuter">
                                <tr>
                                    <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;"
                                        class="mcnButtonBlockInner" align="left" valign="top">
                                        <table class="mcnButtonContentContainer"
                                               style="border-collapse: separate ! important;border: 1px solid #750033;border-radius: 3px;background-color: #DC143C;"
                                               border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-family: Arial; font-size: 14px; padding: 6px;"
                                                    class="mcnButtonContent" align="center" valign="middle">
                                                    <a class="mcnButton " title="Редактировать услуги"
                                                       href="@loginUrl" target="_blank"
                                                       style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Редактировать
                                                        услуги</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnBoxedTextBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody class="mcnBoxedTextBlockOuter">
                                <tr>
                                    <td class="mcnBoxedTextBlockInner" valign="top">

                                        <table class="mcnBoxedTextContentContainer" align="left" width="600" border="0"
                                               cellpadding="0" cellspacing="0">
                                            <tbody>
                                            <tr>

                                                <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                                    <table style="border: 1px solid #999999;background-color: #EBEBEB;"
                                                           class="mcnTextContentContainer" width="100%" border="0"
                                                           cellpadding="18" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" valign="top">
                                                                <strong>Требования к названию услуг</strong>
                                                                <ol>
                                                                    <li>должно обозначать одно действие</li>
                                                                    <li>не должно содержать цены,название города и общих
                                                                        форм
                                                                    </li>
                                                                    <li>должно однозначно восприниматься другим
                                                                        человеком
                                                                    </li>
                                                                    <li>не должно обозначать товар</li>
                                                                </ol>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>
                </table>
                <!-- // END BODY -->
            </td>
        </tr>
        }

        <tr>
            <td align="left" valign="top">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                    <tr>
                        <td valign="top" class="footerContainer" style="padding-top:9px; padding-bottom:9px;">
                            @if(isApproved){
                            <table class="mcnDividerBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody class="mcnDividerBlockOuter">
                                <tr>
                                    <td class="mcnDividerBlockInner" style="padding: 30px 18px 5px;">
                                        <table style="border-top: 3px solid #319131;" class="mcnDividerContent"
                                               width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <span></span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnTextBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td class="mcnTextBlockInner" valign="top">

                                        <table class="mcnTextContentContainer" align="left" width="600" border="0"
                                               cellpadding="0" cellspacing="0">
                                            <tbody>
                                            <tr>

                                                <td class="mcnTextContent"
                                                    style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"
                                                    valign="top">

                                                    <h4 class="null"><span style="color:#319131">Приняты</span></h4>

                                                    <ul>
                                                        @foreach (var m in Shape.UserNotifications)
                                                        {
                                                            var dpStatus = m.DataPoints.ToList().Find(x => x.Name == DataPoints.ServiceStatus && x.NewValue == ServiceStatus.Verified.ToString());
                                                            var nameChanged = m.DataPoints.ToList().Find(x => x.Name == DataPoints.ServiceName);

                                                            if (dpStatus != null)
                                                            {
                                                                <li class="ace-line">
                                                                    @if (nameChanged != null)
                                                                    {
                                                                        <span class="author-3pMwfFfLsmNO">@nameChanged.OldValue ~ </span>
                                                                    }
                                                                    <strong>@m.ServiceName</strong>
                                                                </li>
                                                            }
                                                        }
                                                    </ul>

                                                    <div class="ace-line">&nbsp;</div>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            }

                            @if(renamedOnly.Any()){
                            <table class="mcnDividerBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody class="mcnDividerBlockOuter">
                                <tr>
                                    <td class="mcnDividerBlockInner" style="padding: 30px 18px 5px;">
                                        <table style="border-top: 3px solid #666;" class="mcnDividerContent"
                                               width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <span></span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnTextBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td class="mcnTextBlockInner" valign="top">

                                        <table class="mcnTextContentContainer" align="left" width="600" border="0"
                                               cellpadding="0" cellspacing="0">
                                            <tbody>
                                            <tr>

                                                <td class="mcnTextContent"
                                                    style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"
                                                    valign="top">

                                                    <h4 class="null"><span style="color:#666">Переименованы</span></h4>

                                                    <ul>
                                                        @foreach (var m in renamedOnly){
                                                            <li class="ace-line">
                                                                @{ var nameChanged = m.DataPoints.ToList().Find(x => x.Name == DataPoints.ServiceName); }
                                                                @if(nameChanged != null){
                                                                    <span class="author-3pMwfFfLsmNO">@nameChanged.OldValue ~ </span><strong> @m.ServiceName</strong>
                                                                }
                                                            </li>
                                                        }
                                                    </ul>
                                                    <div class="ace-line">&nbsp;</div>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            }
                            <table class="mcnButtonBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody class="mcnButtonBlockOuter">
                                <tr>
                                    <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;"
                                        class="mcnButtonBlockInner" align="center" valign="top">
                                        <table class="mcnButtonContentContainer"
                                               style="border-collapse: separate ! important;border: 1px solid #750033;border-radius: 3px;background-color: #DC143C;"
                                               width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-family: Arial; font-size: 14px; padding: 10px;"
                                                    class="mcnButtonContent" align="center" valign="middle">
                                                    <a class="mcnButton " title="Войти в личный кабинет"
                                                       href="@loginUrl" target="_blank"
                                                       style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Войти
                                                        в личный кабинет</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // END FOOTER -->
            </td>
        </tr>
    </table>
    <!-- // END TEMPLATE -->
</td>
</tr>
</table>
</center>
</body>
</html>