@using Apeek.Entities.Entities
@{
    var Shape = @Model as UserSecurityDataChangeRequest;
    var verificationUrl = QuickUrl.VerifySecurityRequestUrl(Shape.VerificationCode);
}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- NAME: SIMPLE TEXT -->
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
p{
    margin:1em 0;
}
table{
    border-collapse:collapse;
}
img,a img{
    border:0;
    outline:none;
    text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
    display:block;
    margin:0;
    padding:0;
}
body,#bodyTable,#bodyCell{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
}
#outlook a{
    padding:0;
}
img{
    -ms-interpolation-mode:bicubic;
}
.ReadMsgBody{
    width:100%;
}
.ExternalClass{
    width:100%;
}
td,table{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
p,a,li,td,body,table,blockquote{
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
    line-height:100%;
}
a.mcnButton{
    display:block;
}
.mcnImage{
    vertical-align:bottom;
}
.mcnTextContent img{
    height:auto !important;
}

body,#bodyTable{
    background-color:#FFFFFF;
}

#bodyCell{
    border-top:0;
}

#templateContainer{
    border:0;
}

h1{
    color:#202020 !important;
    font-family:Helvetica;
    font-size:24px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:normal;
    text-align:left;
}

h2{
    color:#202020 !important;
    font-family:Helvetica;
    font-size:20px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:-.75px;
    text-align:left;
}

h3{
    color:#202020 !important;
    font-family:Helvetica;
    font-size:18px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:normal;
    text-align:left;
}

h4{
    color:#202020 !important;
    font-family:Helvetica;
    font-size:16px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:normal;
    text-align:left;
}

#templateHeader{
    border-bottom:0;
}

.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
    color:#202020;
    font-family:Helvetica;
    font-size:15px;
    line-height:150%;
    text-align:left;
}

.headerContainer .mcnTextContent a{
    color:#202020;
    font-weight:normal;
    text-decoration:underline;
}

#templateBody{
    border-top:0;
    border-bottom:0;
}

.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
    color:#202020;
    font-family:Helvetica;
    font-size:15px;
    line-height:150%;
    text-align:left;
}

.bodyContainer .mcnTextContent a{
    color:#202020;
    font-weight:normal;
    text-decoration:underline;
}

#templateFooter{
    border-top:0;
}

.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
    color:#202020;
    font-family:Helvetica;
    font-size:11px;
    line-height:125%;
    text-align:left;
}

.footerContainer .mcnTextContent a{
    color:#202020;
    font-weight:normal;
    text-decoration:underline;
}
@@media only screen and (max-width:480px){
    body{
        width:100% !important;
        min-width:100% !important;
    }

}	@@media only screen and (max-width:480px){
    td[class=footerContainer] a[class=utilityLink]{
        display:block !important;
    }

}	@@media only screen and (max-width:480px){
    td[class=mcnImageGroupContent]{
        padding:9px !important;
    }

}	@@media only screen and (max-width:480px){
    td[class=mcnImageCardBottomImageContent]{
        padding-bottom:9px !important;
    }

}	@@media only screen and (max-width:480px){
    table[class=mcpreview-image-uploader]{
        display:none !important;
        width:100% !important;
    }

}	@@media only screen and (max-width:480px){
    td[class=mcnImageGroupBlockInner]{
        padding-top:0 !important;
        padding-bottom:0 !important;
    }

}	@@media only screen and (max-width:480px){
    tbody[class=mcnImageGroupBlockOuter]{
        padding-top:9px !important;
        padding-bottom:9px !important;
    }

}	@@media only screen and (max-width:480px){
    td[class=mcnTextContent],td[class=mcnBoxedTextContentColumn]{
        padding-right:18px !important;
        padding-left:18px !important;
    }

}	@@media only screen and (max-width:480px){
    table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
        padding-top:9px !important;
    }

}	@@media only screen and (max-width:480px){
    td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
        padding-right:18px !important;
        padding-bottom:0 !important;
        padding-left:18px !important;
    }

}	@@media only screen and (max-width:480px){
    td[class=mcnImageCardTopImageContent],td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
        padding-top:18px !important;
    }

}	@@media only screen and (max-width:480px){
    img[class=mcnImage],table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent],table[class=mcnTextContentContainer],table[class=mcnBoxedTextContentContainer],table[class=mcnImageGroupContentContainer],table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer],table[class=socialContainer]{
        width:100% !important;
    }

}	@@media only screen and (max-width:480px){
    
    table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{

        max-width:600px !important;
        width:100% !important;
    }

}	@@media only screen and (max-width:480px){
    
    h1{
        font-size:24px !important;
        line-height:125% !important;
    }

}	@@media only screen and (max-width:480px){
    
    h2{
        font-size:20px !important;
        line-height:125% !important;
    }

}	@@media only screen and (max-width:480px){
    
    h3{
        font-size:18px !important;
        line-height:125% !important;
    }

}	@@media only screen and (max-width:480px){
    
    h4{
        font-size:16px !important;
        line-height:125% !important;
    }

}	@@media only screen and (max-width:480px){
    
    td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
        font-size:18px !important;
        line-height:125% !important;
    }

}	@@media only screen and (max-width:480px){
    
    td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
        font-size:18px !important;
        line-height:125% !important;
    }

}	@@media only screen and (max-width:480px){
    
    td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
        font-size:14px !important;
        line-height:115% !important;
    }

}	@@media only screen and (max-width:480px){
    
    table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
        font-size:18px !important;
        line-height:125% !important;
    }

}</style></head>
<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="left" valign="top" id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                    <tr>
                        <td align="left" valign="top">
                            <!-- BEGIN HEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                <tr>
                                    <td valign="top" class="headerContainer" style="padding-top:9px; padding-bottom:9px;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td class="mcnTextBlockInner" valign="top">

                                                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                                    <tbody><tr>

                                                        <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">

                                                            <h1>Здравствуйте!</h1>

                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                                </tr>
                            </table>
                            <!-- // END HEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                <tr>
                                    <td valign="top" class="bodyContainer" style="padding-top:9px; padding-bottom:9px;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td class="mcnTextBlockInner" valign="top">

                                                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                                    <tbody><tr>

                                                        <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">

                                                            <h3>Подтвердите изменение учетной записи</h3>
                                                            Настройки вашей учетной записи были изменены, чтобы подтвердить эти изменения - перейдите по ссылке:<br>
                                                            <br>
                                                            <a href="@verificationUrl" target="_blank">@verificationUrl</a><br>
                                                            <br>
                                                            <span style="font-size:11px">Если вы не вносили изменения в свою учетную запись, тогда просто проигнорируйте это письмо</span>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><table class="mcnDividerBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="padding: 10px 18px 0px;">
                                                <table style="border-top: 1px solid #DAD5D5;" class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td>
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                                </tr>
                            </table>
                            <!-- // END BODY -->
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            <!-- BEGIN FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                <tr>
                                    <td valign="top" class="footerContainer" style="padding-top:9px; padding-bottom:9px;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td class="mcnTextBlockInner" valign="top">

                                                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                                    <tbody><tr>

                                                        <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">

                            <span style="color:#808080"><em>Copyright © ООО "ТОПХЕНДС" 2015<br>
                                Место - где люди ищут услуги<br>
                                http://tophands.org</em></span><br>
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                                </tr>
                            </table>
                            <!-- // END FOOTER -->
                        </td>
                    </tr>
                </table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>
