body {
	margin: 0px;
	padding: 0px;
	font-family: 'latoregular'!important;
}

p {
	font-size: 16px;
	line-height: 30px;
	color: #000000;
	font-family: 'latoregular'!important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'hff_thai_dyeregular';
}

a:hover {
	text-decoration: none!important;
}

@font-face {
	font-family: 'latoregular';
	src: url('../fonts/lato-regular-webfont.woff2') format('woff2'), url('../fonts/lato-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'hff_thai_dyeregular';
	src: url('../fonts/hff_thai_dye-webfont.woff2') format('woff2'), url('../fonts/hff_thai_dye-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}


/*----*/

.header .navbar {
	padding: 6px 0 10px 0;
}

.header .navbar .navbar-nav {
	margin-right: 190px;
	margin-top: 6px;
}

.header .navbar .navbar-nav .nav-link {
	color: #000;
	font-size: 15px;
	font-weight: 400;
	line-height: 27px;
}

.bookOcc {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 9;
}

.slider {
	margin: -23px 0 0 0;
}

.slider .carousel img {
	width: 100%;
}

.slider .carousel-caption {
	top: 44%;
	bottom: auto;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
}

.slider .carousel-caption h1 {
	font-size: 64px;
	margin: 0px;
	text-shadow: 2px 3px 3px #000;
}

.slider .carousel-caption p {
	color: #fff;
	font-size: 18px;
	line-height: 28px;
	margin: 0px;
}

.slider .icon {
	padding: 40px 0;
	position: relative;
	display: inline-block;
}

.slider .icon img {
	width: auto!important;
	max-width: 100%;
}

.slider .icon:before {
	content: "";
	height: 15px;
	width: 160px;
	position: absolute;
	left: -186px;
	top: 57px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
}

.slider .icon:after {
	content: "";
	height: 15px;
	width: 160px;
	position: absolute;
	right: -186px;
	top: 57px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
}

.slider .icon:first-child:after {
	border-top: 1px solid #fff;
}

.slider .icon:last-child:after {
	border-bottom: 1px solid #fff;
}

.bookOcc img {
	width: 212px;
}

.navbar-brand img {
	width: 185px;
}

.slider .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -7px;
}


/*about us section*/

.abt_woodlands {
	background: url(../images/background.jpg) center top no-repeat;
	margin: -37px 0 0 0;
	padding: 110px 0;
	background-size: 100%;
	position: relative;
}

.item01 {
    position: absolute;
    right: 0;
    width: 45%;
    top: 578px;
    visibility: visible;
    overflow: visible;
    z-index: 99999;
    text-align: right;
-webkit-animation: mymove 1s 1; /* Safari 4.0 - 8.0 */
  -webkit-animation-timing-function: linear; /* Safari 4.0 - 8.0 */
  animation: mymove 1s 1;
  animation-timing-function: linear;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {top: 0px;}
  to {top: 578px;}
}

@keyframes mymove {
  from {top: 0px;}
  to {top: 578px;}
}

.item01 img{ width:80%;}



.main-heading {
	color: #5c8528;
	font-size: 80px;
	text-align: center;
	text-shadow: 0px 1px 0px #000;
	margin: 0 0 50px;
	letter-spacing: -0.3rem;
}

.abt_woodlands p {
	text-align: center;
}

.abt_woodlands .icon:before {
	content: "";
	height: 130px;
	position: absolute;
	left: 50%;
	top: -138px;
	border-left: 1px solid #000;
}

.abt_woodlands .icon:after {
	content: "";
	height: 206px;
	position: absolute;
	left: 50%;
	border-left: 1px solid #000;
	bottom: -235px;
}

.awards {
	background: url("../images/awards-bg.jpg") top center no-repeat;
	background-size: 100%;
	padding: 0 0 215px 0;
}

.awards .main-heading {
	text-align: left;
	color: #000000;
	padding: 300px 0 0 0;
}

.awards img {
	position: absolute;
	top: -405px;
}

.abt_chettinad {
	background: url(../images/chetinadbg.png) 0px 0px no-repeat;
	background-size: 100%;
	z-index: 1;
	position: relative;
}

.abt_chettinad .main-heading {
	text-align: left;
	color: #fff;
}

.abt_chettinad p {
	text-align: left;
	color: #fff;
	width: 85%;
}

.abt_chettinad .col-sm-12.pull-right {
	padding: 170px 0;
}

.gallery {
	background: url(../images/gallerybg.png) 0px 0px no-repeat;
	background-size: 100%;
	margin: -80px 0 0 0;
	padding: 0 0 100px 0;
}

.gallery .main-heading {
	padding: 170px 0 0;
	margin: 0 0 30px 0;
}

.gallery p {
	text-align: center;
}

.gallery .owl-carousel .owl-item img {
	width: 430px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
}

.owl-theme .owl-dots .owl-dot span {
	width: 29px;
	height: 5px;
	margin: 5px 7px;
	background: #D6D6D6;
	display: block;
	-webkit-backface-visibility: visible;
	transition: opacity .2s ease;
	border-radius: 30px;
}

.txt-cption {
	padding: 135px 0 0 114px;
}

.txt-cption h5 {
	font-size: 3.5rem;
	letter-spacing: -0.2rem;
	text-shadow: 0px 2px 1px #000;
}

.txt-cption p {
	text-align: left;
	color: #fff;
	width: 70%;
	line-height: 20px;
	font-size: 14px;
}

.leaves {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 10;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #fff;
	text-align: left;
	background: url(../images/leaves.png) left top no-repeat;
	height: 440px;
	width: 625px;
	background-size: 100%;
	top: 29px;
}

.book_table {
	background: url(../images/mandola.png) -27px 0px no-repeat #f0b006;
	padding: 15px 0;
}

.booking_mandola {
	text-align: center;
	padding: 95px 0;
}

.booking_mandola img {
	padding: 0 0 75px 30px;
	margin: 0 0 0 270px;
}

.booking_mandola p {
	color: #fff;
	margin: 0 0 45px 270px;
}

.booking_mandola a {
	border: 2px solid #fff;
	text-align: center;
	padding: 10px 20px;
	color: #fff;
	text-transform: uppercase;
	font-size: 15px;
	margin: 0 0 0 270px;
}

.owl-nav {
	display: none;
}

.gallery .owl-theme .owl-dots,
.gallery .owl-theme .owl-nav {
	text-align: left;
	-webkit-tap-highlight-color: transparent;
}

.gallery .owl-theme .owl-dots .owl-dot span {
	width: 30px;
	height: 4px;
	margin: 5px 7px;
	background: #D6D6D6;
	display: block;
	-webkit-backface-visibility: visible;
	transition: opacity .2s ease;
	border-radius: 0;
}

footer {
	background: url("../images/footer_bg.jpg") 0px 0px no-repeat;
}

.logo_footer {
	margin: 60px 0 0 0;
}

.logo_footer img {
	width: 225px;
	height: auto;
	margin: 0 0 25px 0;
}

footer p {
	color: #fff;
	font-weight: 300;
	font-size: 13px;
}

footer i {
	color: #fff;
}

.logo_footer a {
	background: #140f0e;
	width: 30px;
	border-radius: 50%;
	float: left;
	padding: 3px 0;
	text-align: center;
	margin: 0 5px 0 0px;
}

.location_details p {
	margin: 0;
}

.location_details a {
	color: #fff;
}

.location_details {
	margin: 200px 0 0 0;
}

.location_details i {
	float: left;
	font-size: 25px;
	margin: 2px 6px 0 0px;
	width: 24px;
}

.location_details i.fa-envelope {
	font-size: 16px;
	margin: 5px 6px 0 0px;
}

.table_hrs {
	background: url(../images/table.png) 0 0 no-repeat;
	height: 382px;
	background-size: 255px;
	margin: 37px 0 0 0;
}

.table_hrs p {
	padding: 85px 0 0 0;
	text-align: center;
	font-size: 28px;
	font-family: 'hff_thai_dyeregular'!important;
	width: 255px;
	line-height: 43px;
	color: #000;
	text-shadow: 0px 2px 1px #ae5d24;
}

.table_hrs p span {
	font-size: 18px;
	text-shadow: 0px 2px 1px #ae5d24;
}

.col-sm-4.location_details {
	padding: 0 0 0 60px;
}

.navbar-expand-md .navbar-nav .nav-link {
	padding: 0 1rem!important;
}

.navbar-toggler-icon {
	background: url("../images/menu.png") 0px 0px no-repeat!important;
	background-size: 100% !important;
}

.mob_img {
	display: none;
}




/*responsive css*/
@media screen and (max-width:1199px) {
.navbar-brand img {
    width: 140px;
}
.header .navbar .navbar-nav .nav-link {
    font-size: 16px;
    padding: 0px 12px !important;
}
.header .navbar .navbar-nav {
    margin-right: 82px;
}
.bookOcc img {
    width: 165px;
}

.bookOcc {
    right: -48px;
}
.slider {
    margin: -12px 0 0 0;
}
.slider .carousel-caption h1 {
    font-size: 50px;
}
.slider .icon {
    padding: 30px 0;
}
.slider .carousel-caption p {
    font-size: 14px;
}
.main-heading {
    font-size: 50px;
}

.abt_chettinad {
    background: url(../images/chetinadbg.png) center 0px no-repeat;
	background-size: cover;}
	.gallery .owl-carousel .owl-item img {
    width: 307px;
}
.leaves {
    height: 468px;
    width: 55%;
    top: 0px;
}

.txt-cption h5 {
	font-size: 38px;
}
.txt-cption {
    padding: 110px 0 0px 100px;
}
.gallery {
    padding: 0 0 50px 0;
}
.booking_mandola img {
    margin: 0;
}
.booking_mandola p {
    margin: 0 0 45px 0;
}
.book_table {
    background: #f0b006;
}
.booking_mandola a {
    margin: 0 0 0 0;
}
.table_hrs {
background-size: 100%;
}
.table_hrs p {
    width: 100%;
}
.awards {
    padding: 0px 0 145px 0;
}
.awards img {
    position: absolute;
    top: -405px;
    width: 100%;
}
}





@media screen and (max-width:1023px) {
.navbar-brand img {
    width: 125px;
	}
.header .navbar .navbar-nav .nav-link {
    font-size: 13px;
    padding: 0px 7px !important;
}
.header .navbar .navbar-nav {
    margin-right: 82px;
}
.bookOcc img {
    width: 165px;
}

.bookOcc {
    right: -48px;
}
.slider {
    margin: -12px 0 0 0;
}
.slider .carousel-caption h1 {
    font-size: 40px;
}
.slider .icon {
    padding: 30px 0;
}
.slider .carousel-caption p {
    font-size: 14px;
}
.main-heading {
    font-size: 50px;
}
.awards img {
    top: -175px;
    width: 100%;
}
.awards .main-heading {
    padding: 0 0 0 0;
}
.awards {
    background-size: cover;
    padding: 0 0 53px 0;
}
.abt_chettinad {
    background: url(../images/chetinadbg.png) left 0px no-repeat;
	background-size: cover;}
	.gallery .owl-carousel .owl-item img {
    width: 265px;
}
.leaves {
    height: 468px;
    width: 63%;
    top: 0px;
}

.txt-cption h5 {
	font-size: 38px;
}
.txt-cption {
    padding: 70px 0 0px 70px;
}
.gallery {
    padding: 0 0 50px 0;
}
.booking_mandola img {
    margin: 0;
}
.booking_mandola p {
    margin: 0 0 45px 0;
}
.book_table {
    background: #f0b006;
}
.booking_mandola a {
    margin: 0 0 0 0;
}
.table_hrs {
    background-size: 210px;
    margin: 82px 0 0 0;
}
	.table_hrs p {
    padding: 75px 0 0 0;
    font-size: 22px;
    width: 100%;
    line-height: 30px;
    text-shadow: 0px 1px 0px #5b2e0f;
}
}


@media screen and (max-width:991px) {
.navbar-brand img {
    width: 125px;
	}
.header .navbar .navbar-nav .nav-link {
    font-size: 13px;
    padding: 0px 8px!important;

}
.header .navbar .navbar-nav {
    margin-right: 82px;
}
.bookOcc img {
    width: 165px;
}
.navbar-brand img {
    width: 120px;
}
.bookOcc {
    right: -48px;
}
.slider {
    margin: -12px 0 0 0;
}
.slider .carousel-caption h1 {
    font-size: 40px;
}
.slider .icon {
    padding: 30px 0;
}
.slider .carousel-caption p {
    font-size: 14px;
}
.main-heading {
    font-size: 50px;
}
.awards img {
    top: -175px;
    width: 100%;
}
.awards .main-heading {
    padding: 0 0 0 0;
}
.awards {
    background-size: cover;
    padding: 0 0 53px 0;
}
.abt_chettinad {
    background: url(../images/chetinadbg.png) left 0px no-repeat;
	background-size: cover;}
	.gallery .owl-carousel .owl-item img {
    width: 265px;
}
.leaves {
    height: 468px;
    width: 63%;
    top: 0px;
}

.txt-cption h5 {
	font-size: 38px;
}
.txt-cption {
    padding: 70px 0 0px 70px;
}
.gallery {
    padding: 0 0 50px 0;
}
.booking_mandola img {
    margin: 0;
}
.booking_mandola p {
    margin: 0 0 45px 0;
}
.book_table {
    background: #f0b006;
}
.booking_mandola a {
    margin: 0 0 0 0;
}
.table_hrs {
    background-size: 210px;
    margin: 82px 0 0 0;
}
	.table_hrs p {
    padding: 75px 0 0 0;
    font-size: 22px;
    width: 100%;
    line-height: 30px;
    text-shadow: 0px 1px 0px #5b2e0f;
}
}

@media screen and (max-width:767px) {
	.header .navbar .navbar-nav .nav-link {
		font-size: 13px;
		line-height: 23px;
	}
	#collapsibleNavbar {
	background: #fafafa;
}
	.slider .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 17px;

}
	.slider .carousel-caption {
		padding-top: 0px;
		top: 50%;
		width: 100%;
	}
	.carousel-control-next {
		display: none!important;
	}
	.carousel-control-prev {
		display: none!important;
	}
	.slider .icon {
		display: none;
	}
	.slider .carousel-caption p {
		display: none;
	}
	.slider .carousel-caption h1 {
		font-size: 40px;
		margin: 0px;
		text-shadow: 0px 2px 6px #000;
	}
	.slider {
		margin: 0;
	}
	.navbar-brand img {
		width: 140px;
	}
	.bookOcc {
		display: none;
	}
	.main-heading {
		font-size: 45px;
		letter-spacing: -0.2rem;
	}
	.abt_woodlands {
		background-size: cover;
		padding: 60px 0;
	}
	p {
		font-size: 14px;
		line-height: 28px;
	}
	.awards .col-sm-12 {
		text-align: center;
	}
	.awards img {
		position: relative;
		top: 0;
	}
	.awards .main-heading {
		padding: 175px 0 0 0;
		text-align: center;
	}
	.awards p {
		text-align: center;
	}
	.awards {
		padding: 0 0 75px 0;
	}
.awards .col-sm-12 img.mob_img {
    display: inline-block;
    width: 300px;
    text-align: center;
}
	.awards .col-sm-12 img.web_img {
		display: none;
	}
	.abt_chettinad {
		background: url(../images/chetinadbg.png) center 0px no-repeat;
		background-size: cover;
	}
	.abt_chettinad .main-heading {
		text-align: center;
	}
	.abt_chettinad p {
		text-align: center;
		width: 100%;
		padding: 0 15px;
	}
	.txt-cption {
		padding: 0;
	}
	.gallery .owl-carousel .owl-item img {
		width: 100%;
	}
	.leaves {
		position: relative;
		text-align: center;
		width: 100%;
		top: 0;
		height: auto;
		background: none;
	}
	.txt-cption p {
		text-align: center;
		width: 100%;
		color: #000;
	}
	.txt-cption h5 {
		font-size: 2rem;
		color: #5c8528;
		text-shadow: 0px 0px 0px #000;
	}
	.booking_mandola img {
		padding: 0 0 75px 0;
		margin: 0;
	}
	.booking_mandola p {
		margin: 0;
	}
	.gallery .owl-theme .owl-dots,
	.gallery .owl-theme .owl-nav {
		text-align: center;
	}
	.gallery .main-heading {
		text-shadow: 0px 0px 0px #000;
	}
	.book_table {
		background: #f0b006;
		padding: 15px 0;
	}
	.booking_mandola {
		padding: 0;
	}
	.booking_mandola a {
		margin: 15px 0 25px 0;
		display: inline-block;
		width: 160px;
	}
	.col-sm-4.location_details {
		padding: 18px 0 0 15px;
	}
	.location_details {
		margin: 0;
	}
	footer {
		background-size: cover;
	}
	.location_details p br {
		display: none;
	}
	.table_hrs {
		background: url(../images/table.png) left 0 no-repeat;
		height: 382px;
		background-size: 255px;
	}
	.table_hrs p {
		width: 50%;
	}
	.abt_woodlands .icon{ display:none;}
	.abt_woodlands{margin: 0;}
	.awards .main-heading {
    padding: 55px 0 0 0;
    text-align: center;
}
	.col-sm-12.col-md-7.col-lg-7.pull-right {
    padding: 80px 0px;
}
}


@media screen and (max-width:576px) {
	.header .navbar .navbar-nav .nav-link {
		font-size: 13px;
		line-height: 23px;
	}
	#collapsibleNavbar {
	background: #fafafa;
}
	.slider .carousel-caption {
		padding-top: 0px;
		top: 50%;
		width: 100%;
	}
	.carousel-control-next {
		display: none!important;
	}
	.carousel-control-prev {
		display: none!important;
	}
	.slider .icon {
		display: none;
	}
	.slider .carousel-caption p {
		display: none;
	}
	.slider .carousel-caption h1 {
		font-size: 22px;
		margin: 0px;
		text-shadow: 0px 2px 6px #000;
	}
	.slider {
		margin: 0;
	}
	.navbar-brand img {
		width: 140px;
	}
	.bookOcc {
		display: none;
	}
	.main-heading {
		font-size: 35px;
		letter-spacing: -0.2rem;
	}
	.abt_woodlands {
		background-size: cover;
		padding: 60px 0;
	}
	p {
		font-size: 14px;
		line-height: 28px;
	}
	.awards .col-sm-12 {
		text-align: center;
	}
	.awards img {
		position: relative;
		top: 0;
	}
	.awards .main-heading {
		padding: 175px 0 0 0;
		text-align: center;
	}
	.awards p {
		text-align: center;
	}
	.awards {
		padding: 0 0 75px 0;
	}
.awards .col-sm-12 img.mob_img {
    display: inline-block;
    width: 300px;
    text-align: center;
}
	.awards .col-sm-12 img.web_img {
		display: none;
	}
	.abt_chettinad {
		background: url(../images/chetinadbg.png) center 0px no-repeat;
		background-size: cover;
	}
	.abt_chettinad .main-heading {
		text-align: center;
	}
	.abt_chettinad p {
		text-align: center;
		width: 100%;
		padding: 0 15px;
	}
	.txt-cption {
		padding: 0;
	}
	.gallery .owl-carousel .owl-item img {
		width: 100%;
	}
	.leaves {
		position: relative;
		text-align: center;
		width: 100%;
		top: 0;
		height: auto;
		background: none;
	}
	.txt-cption p {
		text-align: center;
		width: 100%;
		color: #000;
	}
	.txt-cption h5 {
		font-size: 2rem;
		color: #5c8528;
		text-shadow: 0px 0px 0px #000;
	}
	.booking_mandola img {
		padding: 0 0 75px 0;
		margin: 0;
	}
	.booking_mandola p {
		margin: 0;
	}
	.gallery .owl-theme .owl-dots,
	.gallery .owl-theme .owl-nav {
		text-align: center;
	}
	.gallery .main-heading {
		text-shadow: 0px 0px 0px #000;
	}
	.book_table {
		background: #f0b006;
		padding: 15px 0;
	}
	.booking_mandola {
		padding: 0;
	}
	.booking_mandola a {
		margin: 15px 0 25px 0;
		display: inline-block;
		width: 160px;
	}
	.col-sm-4.location_details {
		padding: 18px 0 0 15px;
	}
	.location_details {
		margin: 0;
	}
	footer {
		background-size: cover;
	}
	.location_details p br {
		display: none;
	}
	.table_hrs {
		background: url(../images/table.png) center 0 no-repeat;
		height: 382px;
		background-size: 255px;
	}
	.table_hrs p {
		width: 100%;
	}
	.abt_woodlands .icon{ display:none;}
	.abt_woodlands{margin: 0;}
	.awards .main-heading {
    padding: 55px 0 0 0;
    text-align: center;
}
}