<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Woodland </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--custom css-->
	   <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
      <link rel="stylesheet" href="css/style.css" type="text/css"/>
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
      <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"/>
      <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css"/>
      <!--fonts css-->
   </head>
   <body>
      <!--header-->	
      <header class="header">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <nav class="navbar navbar-expand-md">
                     <a class="navbar-brand" href="#"><img src="images/logo.png" alt="image" title="logo"/></a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="#">About Us</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Menu</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Awards</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Book A Table</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Delivery</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Gallery</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Contact Us</a>
                           </li>
                        </ul>
                     </div>
                     <div class="bookOcc"><a href="#"><img src="images/bookicon.png" alt="image" title="Book an Occassion"/></a></div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
   <section class="inner_banner">
	   <div class="container">   
		   <div class="row">
			  <div class="inner_caption">
			   <h1 class="inner-heading">Know us better</h1>
				  <p>Chettinad food bristles with a distinct aroma of freshly ground spices <br>
including cumin, fenugreek, fennel, clove, bay leaf, turmeric and tamarind. </p>
			   </div> 
		   </div>
		   </div>
	 </section>
<section class="about_section">
	<div class="container">
	  	<div class="row">
		<h1 class="main-heading">about  Woodlands</h1>
		  <p>Widely recognized for its famous Chettinad dishes, Woodlands Restaurant has a track record of over 35 years of successful operations in the Sultanate of Oman. Over the years it has enjoyed immense popularity among food connoisseurs, particularly amongst the Western and Asian expats. Woodlands is a friendly place to eat, where we combine menu variety, ambience, seasonal specials and courteous staff to create a strong ‘sense of place.</p>
<br><br>
<p>Woodlands is the ideal family restaurant where guests are pampered with service that’s straight from the heart. No wonder, it has won the Best Service Award (5 times) and Best Indian Restaurant (10 times) at the prestigious Oman Today Awards.Since 1984, Woodlands has been at the epitome of culinary excellence. Not only has it won over the food lovers within Oman but also many who come to visit the Sultanate. Having been awarded the ‘Best Indian Restaurant’ in Oman 10 times, Woodlands has set very high standards in customer delight and the exquisite Indian cuisine.</p>
		</div> 
	   </div>
</section>  
   <section class="book_occasion">
		   <div class="container">
           				 <div class="row">
							<h1 class="main-heading">Book An Occasion</h1>
							 <p>Coupled with the impeccable service of a dedicated butler, Private Dining at Woodlands is an ideal choice for <br>corporate lunches, celebratory dinners, or your very special moments with your family and friends. Our <br>Executive Chef would be delighted to customize something special for you.</p>
							 <p><a href="#"> Visit Today</a></p>
					 	</div>
		   </div>
	   </section>	
	   
<section class="dining">
	<div class="spices">
		<div class="container">
     <div class="row">
	   <h1 class="main-heading">Dining at woodlands</h1>	
	     <div class="col-sm-12 col-md-6 col-lg-6"><br><br><p>Dining at Woodlands is a unique experience where we offer high quality Chettinad cuisine,friendly service and generous portions at moderate prices. Chettinad cuisine has its origins in the Chettiar region situated in the Southern part of India. This region’s cuisine is best known for food cooked in aromatic spices. <br><br>

The traditional Chettinad cuisine is well known for using so many varieties of spices like star anise, whole red chillies, fennel seed, cinnamon, cloves, bayleaf, peppercorn, cumin seeds and fenugreek. <br><br>

Most of the Chettinad dishes, both veg and non veg, are eaten with rice and rice based accompaniments 
such as dosais, appams, idiyappams, adais and idlis.</p>
	   </div>
	   <div class="col-sm-12 col-md-6 col-lg-6 about_img"><img src="images/about_img.png" alt=""/></div>
    </div>
	</div>
	</div>

	   </section>
	   	   <section class="book_table">
	       <div class="container-fluid">
           		 <div class="row">
               			<div class="col-sm-6 booking_mandola">
							<img src="images/book_table.png" alt=""/>
							<p>Opens 8:00 AM - 10:00 PM, every day of the week </p>
							<a href="#">Book A Table</a>
					 </div>
					 <div class="col-sm-6 interior_gallery">
							   <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                     <div class="carousel-inner">
                     <div class="carousel-item active">
                       <img src="images/interior01.jpg" width="918" height="685" alt=""/> </div>
                     <div class="carousel-item">
                     <img src="images/interior01.jpg" width="918" height="685" alt=""/> 
                     </div>
                     <div class="carousel-item">
                    <img src="images/interior01.jpg" width="918" height="685" alt=""/> 
                     </div>
                     </div>
                     </div>
					 </div>
					</div>
		   </div>
	   </section>
	   <footer>
		 <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-4 col-lg-4 logo_footer">
			   <img src="images/footer-logo.png" width="312" height="163" alt="Logo Woodlands"/>
				<p>Cuisine is vibrant, vivid and vivacious by all means. The traditional cuisine of Tamil Nadu’s Chettiar community, Chettinad cuisine has a culinary tradition unlike any other. </p>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-google"></i></a>
				</div>
				 <div class="col-sm-12 col-md-4 col-lg-4 location_details">
					<div><i class="fa fa-map-marker"></i><p>Bank street CBD Ruwi<br>
257 Muscat, Oman</p> </div> 
					<div><i class="fa fa-envelope"></i><p><a href="mailto:info.woodlands@akgc.net">info.woodlands@akgc.net</a></p> </div>  
				 
		<div><i class="fa fa-mobile"></i><p>+968 24 700192</p> </div> 
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="table_hrs"><p>Opening hours<br>
08AM- 12AM<br> <span>closed on fridays</span></p></div>
				 </div>
				 </div>
					 
		  
				 
			</div>
		  
	   </footer>
      <!---->
	   <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      
      <!---->	
      <script>
         $(document).ready(function() {
			 //if($('div.carousel-item.chettinad_slide').hasClass('active'))
//					  $('#leafId').show();
//				  else
//      $('#leafId').hide();
			 $('#demo').on('slide.bs.carousel', function(event) {
		
  if ($(event.relatedTarget).hasClass('chettinad_slide')) {
    // your desired element is about to get slid in...
	  $('#leafId').show();
  }
  else {
   // its not
	    $('#leafId').hide();
  }
});
           var owl = $('.owl-carousel');
           owl.owlCarousel({
             margin: 10,
             nav: true,
             loop: true,
             responsive: {
               0: {
                 items: 1
               },
               600: {
                 items: 1
               },
               1000: {
                 items: 1
               }
             }
           })
			/* $('.next-slide').on('click', function(){
			
				 if($('div.carousel-item').hasClass('.chettinad_slide'))
					  $('#leafId').show();
				  else
      $('#leafId').hide();
});
			  $('.previous-slide').on('click', function(){
				  
				  if($('div.carousel-item').hasClass('active'))
					  $('#leafId').hide();
				  else
      $('#leafId').show();
});*/
			
			 
         })
		  $('.animate').mouseenter(
    function(){$(this).addClass("move");}
)
      </script>
      <script src="js/owl.carousel.js"></script>
   </body>
</html>