<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Woodland </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--custom css-->
	   <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
      <link rel="stylesheet" href="css/style.css" type="text/css"/>
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
      <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"/>
      <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css"/>
      <!--fonts css-->
   </head>
   <body>
      <!--header-->	
      <header class="header">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <nav class="navbar navbar-expand-md">
                     <a class="navbar-brand" href="#"><img src="images/logo.png" alt="image" title="logo"/></a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="#">About Us</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Menu</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Awards</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Book A Table</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Delivery</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Gallery</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Contact Us</a>
                           </li>
                        </ul>
                     </div>
                     <div class="bookOcc"><a href="#"><img src="images/bookicon.png" alt="image" title="Book an Occassion"/></a></div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <!---->
	   <div id="leafId" class="item01">
				   <img src="images/abtleafimage.png" alt=""/> </div>
      <section class="slider">
         <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
               <li data-target="#demo" data-slide-to="0" class="active"></li>
               <li data-target="#demo" data-slide-to="1"></li>
               <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
               <div class="carousel-item active chettinad_slide">
                  <img src="images/slide1.png" alt="image">
                  <div class="carousel-caption">
                     <h1>best  chettinad  Recipes</h1>
                     <div class="icon"><img src="images/icon.png" alt="image"/></div>
                     <p>Chettinad food bristles with a distinct aroma of freshly ground spices <br>
                        including cumin, fenugreek, fennel, clove, bay leaf, turmeric and tamarind. 
                     </p>
                  </div>
				   
               </div>
               <div class="carousel-item">
                  <img src="images/slide2.png" alt="image">
                  <div class="carousel-caption">
                     <h1>North Indian Cuisine</h1>
                     <div class="icon"><img src="images/icon.png" alt="image"/></div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  <br>
                        incididunt ut labore edolore magna aliqua. Quis ipsum suspendisse
                     </p>
                  </div>
               </div>
               <div class="carousel-item">
                  <img src="images/slide3.png" alt="image"/>
                  <div class="carousel-caption">
                     <h1>Preserving the exquisite traditions</h1>
                     <div class="icon"><img src="images/icon.png" alt="image"/></div>
                     <p> We believe in preserving the exquisite traditions of Chettinad cuisine and <br>
                        reaching out to the world as its brand ambassadors.
                     </p>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon previous-slide"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon next-slide"></span>
            </a>
         </div>
      </section>
      <section class="abt_woodlands">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="icon"></div>
                  <h1 class="main-heading">about  Woodlands</h1>
                  <p>Widely recognized for its expert preparation of famous Chettinad dishes and a track record of over 3 decades of successful <br>operations in the Sultanate. Woodlands Restaurant in Oman has enjoyed immense popularity among food connoisseurs, particularly among expats and is also the ideal family restaurant with its service that’s straight from the heart. 
                     <br>
                     <br>
                     Little wonder then that it won recognition from Oman Today for the 'Best Service Award' (5 times awardee) and Best South Indian<br> Restaurant (5 times awardee). Currently, Woodlands operates in the Central Business District, Muscat.
                  </p>
               </div>
            </div>
         </div>
      </section>
      <section class="awards">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="main-heading">Awards and  <br>Recognitions</h1>
               </div>
               <div class="col-sm-12 col-md-5 col-lg-5">
                  <p>Since 1984, Woodlands has been at the epitome of culinary excellence. Not only has it won over the gastronomical fans within Oman but also many who come to visit the Sultanate. Having been awarded as the ‘Best Indian Restaurant’ in Oman 10 times, Woodlands has set exquisite standards in Customer delight and the exquisite Indian cuisine.</p>
               </div>
               <div class="col-sm-12 col-md-7 col-lg-7"><img class="web_img" src="images/awards.png"  alt="Awards"/><img class="mob_img" src="images/mob_img.jpg" alt="Awards"/></div>
			
            </div>
         </div>
      </section>
      <section class="abt_chettinad">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-5 col-lg-5"> 
               </div>
               <div class="col-sm-12 col-md-7 col-lg-7 pull-right">
                  <h1 class="main-heading">About  Chettinad</h1>
                  <p>Chettinad cuisine is the cuisine of a community called the Nattukotai Chettiars, or Nagarathars as they call themselves, from the Chettinad region of Tamil Nadu state in South India. Chettinad cuisine is perhaps the most renowned fare in the Tamil Nadu repertoire. It uses a variety of spices and the dishes are made with fresh ground masalas. 
                     <br><br>
                     Chettiars also use a variety of sun-dried meats and salted vegetables, reflecting the dry environment of the region. Most of the dishes are eaten with rice and rice based accompaniments such as dosais, appams, idiyappams, adais and idlis. The Chettiars, through their mercantile contacts with Burma, learnt to prepare a type of rice pudding made with sticky red rice.
                  </p>
               </div>
            </div>
         </div>
      </section>
      <section class="gallery">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="main-heading">Gallery</h1>
                  <p>From feather-light, stringy idiyappams and fried fish to the classic chicken curry, Chettinad food is vibrant, vivid <br>and vivacious by all means. We bring you the 11 best flavours from Chettinad, every recipe here is a culinary masterpiece:</p>
              
                  <div class="owl-carousel owl-theme">
                     <div class="item">
                        <div class="carousel-inner">
                           <div class="">
                              <img src="images/gallery01.png" alt="" class="float-right"/>
                              <div class=" leaves float-left">
                                 <div class="txt-cption">
                                    <h5>eral Chettinad</h5>
                                    <p>A fiery curry, Chicken Chettinad is one of the most popular dishes from this region. </p>
                                 </div>
                              </div>
                           </div>
                        </div>
						 </div>
                        <div class="item">
                           <div class="carousel-inner">
                              <div class="">
                                 <img src="images/gallery01.png" alt="" class="float-right"/>
                                 <div class=" leaves float-left">
                                    <div class="txt-cption">
                                       <h5>eral Chettinad</h5>
                                       <p>A fiery curry, Chicken Chettinad is one of the most popular dishes from this region. </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
					  
                        <div class="item">
                           <div class="carousel-inner">
                              <div class="">
                                 <img src="images/gallery01.png" alt="" class="float-right"/>
                                 <div class="leaves float-left">
                                    <div class="txt-cption">
                                       <h5>eral Chettinad</h5>
                                       <p>A fiery curry, Chicken Chettinad is one of the most popular dishes from this region. </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="carousel-inner">
                              <div class="">
                                 <img src="images/gallery01.png" alt="" class="float-right"/>
                                 <div class="leaves float-left">
                                    <div class="txt-cption">
                                       <h5>eral Chettinad</h5>
                                       <p>A fiery curry, Chicken Chettinad is one of the most popular dishes from this region. </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         
      </section>
	   <section class="book_table">
	       <div class="container-fluid">
           		 <div class="row">
               			<div class="col-sm-6 booking_mandola">
							<img src="images/book_table.png" alt=""/>
							<p>Opens 8:00 AM - 10:00 PM, every day of the week </p>
							<a href="#">Book A Table</a>
					 </div>
					 <div class="col-sm-6 interior_gallery">
							   <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                     <div class="carousel-inner">
                     <div class="carousel-item active">
                       <img src="images/interior01.jpg" width="918" height="685" alt=""/> </div>
                     <div class="carousel-item">
                     <img src="images/interior01.jpg" width="918" height="685" alt=""/> 
                     </div>
                     <div class="carousel-item">
                    <img src="images/interior01.jpg" width="918" height="685" alt=""/> 
                     </div>
                     </div>
                     </div>
					 </div>
					</div>
		   </div>
	   </section>
	   <footer>
		 <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-4 col-lg-4 logo_footer">
			   <img src="images/footer-logo.png" width="312" height="163" alt="Logo Woodlands"/>
				<p>Cuisine is vibrant, vivid and vivacious by all means. The traditional cuisine of Tamil Nadu’s Chettiar community, Chettinad cuisine has a culinary tradition unlike any other. </p>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-google"></i></a>
				</div>
				 <div class="col-sm-12 col-md-4 col-lg-4 location_details">
					<div><i class="fa fa-map-marker"></i><p>Bank street CBD Ruwi<br>
257 Muscat, Oman</p> </div> 
					<div><i class="fa fa-envelope"></i><p><a href="mailto:info.woodlands@akgc.net">info.woodlands@akgc.net</a></p> </div>  
				 
		<div><i class="fa fa-mobile"></i><p>+968 24 700192</p> </div> 
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4">
					<div class="table_hrs"><p>Opening hours<br>
08AM- 12AM<br> <span>closed on fridays</span></p></div>
				 </div>
				 </div>
					 
		  
				 
			</div>
		  
	   </footer>
      <!---->
	   <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      
      <!---->	
      <script>
         $(document).ready(function() {
			 //if($('div.carousel-item.chettinad_slide').hasClass('active'))
//					  $('#leafId').show();
//				  else
//      $('#leafId').hide();
			 $('#demo').on('slide.bs.carousel', function(event) {
		
  if ($(event.relatedTarget).hasClass('chettinad_slide')) {
    // your desired element is about to get slid in...
	  $('#leafId').show();
  }
  else {
   // its not
	    $('#leafId').hide();
  }
});
           var owl = $('.owl-carousel');
           owl.owlCarousel({
             margin: 10,
             nav: true,
             loop: true,
             responsive: {
               0: {
                 items: 1
               },
               600: {
                 items: 1
               },
               1000: {
                 items: 1
               }
             }
           })
			/* $('.next-slide').on('click', function(){
			
				 if($('div.carousel-item').hasClass('.chettinad_slide'))
					  $('#leafId').show();
				  else
      $('#leafId').hide();
});
			  $('.previous-slide').on('click', function(){
				  
				  if($('div.carousel-item').hasClass('active'))
					  $('#leafId').hide();
				  else
      $('#leafId').show();
});*/
			
			 
         })
		  $('.animate').mouseenter(
    function(){$(this).addClass("move");}
)
      </script>
      <script src="js/owl.carousel.js"></script>
   </body>
</html>